<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/teal_700"
        app:menu="@menu/activity_main_menu"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
        app:subtitleTextColor="@color/cardview_light_background"
        app:title="QuickChat"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
        app:titleTextColor="@color/cardview_light_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recent_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_view"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="8dp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ProgressBar
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_user_floating_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/teal_700"
        android:contentDescription="@string/add_users"
        android:src="@drawable/ic_baseline_add_24" />

</RelativeLayout>